.syntax--js {
    .syntax--storage {
        color: @blue;
    }

    .syntax--support.syntax--class {
        color: @light-orange-2;
    }

    .syntax--support.syntax--constant {
        color: @brown;
    }

    // &.source {
    //     color: @test-color;
    // }
}
